<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOe-wN-hzJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer-->
        <scene sceneID="ZBN-wM-Wg2">
            <objects>
                <viewController storyboardIdentifier="ListOfCustomer" title="Customer" automaticallyAdjustsScrollViewInsets="NO" id="jOe-wN-hzJ" customClass="ListOfCustomer_ViewController" customModule="SAAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYN-UD-qkq"/>
                        <viewControllerLayoutGuide type="bottom" id="psp-WS-N9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="XI9-I6-il8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-B7-NuC">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-cn-qUH">
                                        <rect key="frame" x="0.0" y="17" width="414" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="2xd-vt-LkT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfCompanyTableViewCell" id="3qA-tm-1VS" customClass="ListOfCustomer_TableViewCell" customModule="SAAS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qA-tm-1VS" id="jk4-6V-gwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-Rq-osI">
                                                            <rect key="frame" x="15" y="11" width="385" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="N6y-Rq-osI" secondAttribute="bottom" constant="11.666666666666664" id="BkT-u0-tuU"/>
                                                        <constraint firstItem="N6y-Rq-osI" firstAttribute="top" secondItem="jk4-6V-gwW" secondAttribute="top" constant="11" id="MN5-gh-aqU"/>
                                                        <constraint firstAttribute="trailing" secondItem="N6y-Rq-osI" secondAttribute="trailing" constant="14" id="smM-kR-6uh"/>
                                                        <constraint firstItem="N6y-Rq-osI" firstAttribute="leading" secondItem="jk4-6V-gwW" secondAttribute="leading" constant="15" id="vQh-vE-zsn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameOfCustomer" destination="N6y-Rq-osI" id="62W-u2-Xe6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jOe-wN-hzJ" id="XJs-IY-XYR"/>
                                            <outlet property="delegate" destination="jOe-wN-hzJ" id="Wcq-Yc-mla"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xiM-cn-qUH" firstAttribute="centerX" secondItem="fHd-B7-NuC" secondAttribute="centerX" id="2vC-5l-fUA"/>
                                    <constraint firstItem="xiM-cn-qUH" firstAttribute="top" secondItem="fHd-B7-NuC" secondAttribute="top" constant="17" id="3Oh-Zn-2im"/>
                                    <constraint firstAttribute="bottom" secondItem="xiM-cn-qUH" secondAttribute="bottom" constant="533" id="DYZ-zh-zl3"/>
                                    <constraint firstItem="xiM-cn-qUH" firstAttribute="leading" secondItem="fHd-B7-NuC" secondAttribute="leading" id="FnK-HG-lmF"/>
                                    <constraint firstAttribute="trailing" secondItem="xiM-cn-qUH" secondAttribute="trailing" id="wrD-fK-PWj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHd-B7-NuC" firstAttribute="leading" secondItem="XI9-I6-il8" secondAttribute="leading" id="HY4-KP-C2S"/>
                            <constraint firstItem="psp-WS-N9z" firstAttribute="top" secondItem="fHd-B7-NuC" secondAttribute="bottom" id="J5K-WL-KcV"/>
                            <constraint firstAttribute="trailing" secondItem="fHd-B7-NuC" secondAttribute="trailing" id="MkL-iD-KnR"/>
                            <constraint firstItem="fHd-B7-NuC" firstAttribute="top" secondItem="bYN-UD-qkq" secondAttribute="bottom" id="XmF-mI-tXV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heightConstraintTableView" destination="2xd-vt-LkT" id="0oJ-kl-gwz"/>
                        <outlet property="tableView" destination="xiM-cn-qUH" id="3Pl-kf-BNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-jR-ExV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.507246376812" y="-1041.8478260869565"/>
        </scene>
    </scenes>
</document>
