# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target ‘SAAS’ do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    
    pod 'SwiftyJSON', :git =>'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'Alamofire-Gloss'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'JTAppleCalendar', '~>6.1.1'
    pod 'TTSegmentedControl'
    pod 'M13Checkbox'
    pod ‘SwiftSpinner’
    pod 'PermissionScope'
    pod ‘SimpleAlert’
    pod 'MarqueeLabel'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SkyFloatingLabelTextField', '~> 2.0.0'
    pod 'SwiftMessages'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'ImageSlideshow', '~> 1.0.0'
    pod "ImageSlideshow/Kingfisher"
    pod 'LBXAlertAction'
    pod 'ZYCornerRadius', git:'https://github.com/liuzhiyi1992/ZYCornerRadius.git',tag:'0.9.1'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftGifOrigin', '~> 1.6.1'
    pod ‘MIBadgeButton-Swift’, :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
    # pod 'AABlurAlertController'
    pod 'SCLAlertView'
    pod 'MediaBrowser'
    #  pod 'WWCalendarTimeSelector'
    pod 'WWCalendarTimeSelector', :git => 'https://github.com/weilsonwonder/WWCalendarTimeSelector.git', :branch => 'master'
    pod 'JNKeychain'
    pod 'Toast-Swift', '~> 3.0.1'
    # pod 'Onboard'
    pod 'paper-onboarding'
    #pod 'Hero'
    pod 'AnimatableReload'
    pod 'PasswordTextField'
    pod 'DeviceKit', '~> 1.3'
    pod 'SwiftLocation', '~> 3.2.3'
    #BEFORE UPDATE OR INSTALL, Copy library paper-onboarding because have updated code.
     # use command pod install --no-repo-update instead of pod install (to avoid other lib upgrade, maybe will happen deprecate)
    
end

